# pattern-lab

./: pom.xml
src/main/java/com/xiaohao/pattern/: package-info.java
src/main/java/com/xiaohao/pattern/abstractFactory/: AMDCPU.java  AMDCPUFactory.java  CPU.java  CUPFactory.java  Computer.java  IntelCPU.java  IntelCPUFactory.java  Test.java  package-info.java
src/main/java/com/xiaohao/pattern/bridge/: AbstractRemoteControl.java  HairTV.java  ITV.java  LogitechRemoteControl.java  SonyTV.java  Testor.java  package-info.java
src/main/java/com/xiaohao/pattern/builder/: CoffeeBuilder.java  Customer.java  Starbucks.java  StarbucksBuilder.java  TeaBuilder.java  Waiter.java  package-info.java
src/main/java/com/xiaohao/pattern/chainOfResponsibility/: A.java  B.java  C.java  Chain.java  ChainOfResponsibilityExample.java  package-info.java
src/main/java/com/xiaohao/pattern/command/: Command.java  Computer.java  RestartCommand.java  ShutDownCommand.java  Switch.java  TestCommand.java  package-info.java
src/main/java/com/xiaohao/pattern/composite/: Component.java  Composite.java  CompositeTest.java  Leaf.java  package-info.java
src/main/java/com/xiaohao/pattern/decorator/: AmericanGirl.java  Art.java  EuropeanGirl.java  Girl.java  GirlDecorator.java  Main.java  Science.java
src/main/java/com/xiaohao/pattern/facade/: CPU.java  Computer.java  HardDrive.java  Memory.java  User.java  package-info.java
src/main/java/com/xiaohao/pattern/factory/: Boy.java  Girl.java  Human.java  HumanFactory.java  package-info.java
src/main/java/com/xiaohao/pattern/flyweight/: Coffee.java  CoffeeContext.java  CoffeeFactory.java  ICoffee.java  Waitress.java  package-info.java
src/main/java/com/xiaohao/pattern/interprete/: AExpression.java  (+5 more)
src/main/java/com/xiaohao/test/: FindValueFromArray.java
src/main/java/decorator/: AmericanGirl.java  Art.java  EuropeanGirl.java  Girl.java  GirlDecorator.java  Main.java  Science.java
(+45 files in other folders)
